{
  "name": "Vipras Facility",
  "short_name": "Vipras",
  "description": "Professional facility management, security, housekeeping, manpower, MEP maintenance and integrated facility services in Chennai, Tamil Nadu and across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#f8f1e7",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/og-image.jpg.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

